play-single-device-spy-game-prepare =
    🤫 <b>Приготовьтесь узнать свою роль</b>

    Каждый игрок должен проверить свою роль приватно. Берите телефон
    только когда наступает ваша очередь, и убедитесь, что никто другой не видит экран.

    <b>Игрок { $player_index }/{ $player_count }</b>
    .button-view-role = 🔍 Посмотреть роль

play-single-device-spy-game-view-role = { $role ->
    [spy]
        🕵️‍♂️ <b>Вы — Шпион</b>

        Маскируйтесь среди Мирных жителей и попытайтесь угадать секретное слово. Внимательно слушайте ответы и задавайте умные вопросы, чтобы собрать подсказки, не вызывая подозрений.
    *[citizen]
        👨 <b>Вы — Мирный житель</b>

        Ваша задача — вычислить Шпиона, не раскрывая секретное слово. Задавайте хитрые вопросы и следите за ответами, чтобы заметить подозрительное поведение.

        Секретное слово: <b>{ $secret_word }</b>
}
    .button-proceed = 👉 Далее

play-single-device-spy-game-discuss =
    👀 <b>Время обсуждения!</b>

    Теперь все могут общаться и делиться подозрениями. Мирные жители должны искать оговорки, выдающие Шпиона, а Шпион должен сохранять спокойствие, отвечать осторожно и стараться не вызывать подозрений.

    Это ваш шанс задавать вопросы, вводить в заблуждение и решать, кому доверять.
    .button-finish = 🔍 Посмотреть результаты

play-single-device-spy-game-results = { $count ->
    [0]
        🎭 <b>Игра окончена!</b>

        В этой игре не было шпионов!
        Секретное слово, известное Мирным жителям: <b>{ $secret_word }</b>.

        Спасибо за игру! Хотите сыграть ещё раз?
    [one]
        🎭 <b>Игра окончена!</b>

        Игрок <b>{ $spies }</b> был Шпионом!
        Секретное слово, известное Мирным жителям: <b>{ $secret_word }</b>.

        Спасибо за игру! Хотите сыграть ещё раз?
    *[other]
        🎭 <b>Игра окончена!</b>

        Игроки <b>{ $spies }</b> были шпионами!
        Секретное слово, известное Мирным жителям: <b>{ $secret_word }</b>.

        Спасибо за игру! Хотите сыграть ещё раз?
}
    .button-play-again = 🚀 Играть снова