setup-spy-game =
    ⚙️ <b>Настройка игры</b>

    Используйте параметры ниже, чтобы настроить игру перед началом. Вы можете задать общее количество игроков, выбрать категорию секретного слова и определить количество Шпионов. Убедитесь, что все согласны с настройками, прежде чем продолжить.
    .button-player-count = Игроки: { $player_count } 👤
    .button-category = Категория: { $category }
    .button-spy-count = Шпионы: { $spy_count }
    .button-play = 🚀 Играть

setup-spy-game-player-count =
    ⚙️ <b>Количество игроков</b>

    Выберите, сколько игроков будет участвовать на этом устройстве. Телефон будет передаваться по кругу, чтобы каждый игрок мог приватно узнать свою роль перед началом игры.
    .button = { $selected ->
        [true] ✅ { $player_count } 👤
        *[false] { $player_count } 👤
    }

setup-spy-game-category =
    ⚙️ <b>Выберите категорию секретного слова</b>

    Выберите тему для секретных слов в игре. Разные категории влияют на сложность и веселье каждого раунда, поэтому выбирайте ту, которая лучше всего подходит вашей компании.
    .button = { $selected ->
        [true] ✅ { $category }
        *[false] { $category }
    }

setup-spy-game-spy-count =
    ⚙️ <b>Количество Шпионов</b>

    Выберите, сколько Шпионов будет скрываться среди Мирных жителей. Больше шпионов — больше хаоса, а случайное количество может сделать игру совершенно непредсказуемой. Подбирайте баланс для лучшего опыта.
    .button = { $selected ->
        [true] ✅ { $spy_count }
        *[false] { $spy_count }
    }