setup-spy-game =
    ⚙️ <b>Настройка игры</b>

    Используйте параметры ниже для настройки игры перед запуском.

    Вы можете выбрать количество игроков, категорию секретного слова и количество шпионов. Убедитесь, что все согласны с настройками, прежде чем продолжить.
    .button-player-count = Игроки: { $player_count } 👤
    .button-category = Категория: { $category }
    .button-spy-count = Шпионы: { $spy_count }
    .button-play = 🚀 Играть

setup-spy-game-player-count =
    👤 <b>Выберите количество игроков</b>

    Выберите, сколько игроков будет участвовать с этого устройства. Телефон будет передаваться по кругу, чтобы каждый мог наедине проверить свою роль перед началом игры.
    .button = { $selected ->
        [true] ✅ { $player_count } 👤
        *[false] { $player_count } 👤
    }

setup-spy-game-category =
    🎨 <b>Выберите категорию секретного слова</b>

    Выберите тему для секретных слов в вашей игре. Разные категории меняют сложность и атмосферу каждого раунда — выберите ту, что лучше подойдёт вашей компании.
    .button = { $selected ->
        [true] ✅ { $category }
        *[false] { $category }
    }

setup-spy-game-spy-count =
    🕵️ <b>Выберите количество шпионов</b>

    Выберите, сколько шпионов будет прятаться среди горожан. Больше шпионов — больше хаоса, а случайное количество сделает игру совершенно непредсказуемой. Выбирайте с умом для лучшего опыта.
    .button = { $selected ->
        [true] ✅ { $spy_count }
        *[false] { $spy_count }
    }

setup-impostor-game =
    ⚙️ <b>Настройка игры</b>

    Используйте параметры ниже для настройки игры перед запуском.

    Вы можете выбрать общее количество игроков и количество самозванцев. Убедитесь, что все согласны с настройками, прежде чем продолжить.
    .button-player-count = Игроки: { $player_count } 👤
    .button-impostor-count = Самозванцы: { $impostor_count }
    .button-play = 🚀 Играть

setup-impostor-game-player-count =
    👤 <b>Выберите количество игроков</b>

    Выберите, сколько игроков будет участвовать с этого устройства. Телефон будет передаваться по кругу, чтобы каждый мог наедине ответить на свой вопрос перед началом игры.
    .button = { $selected ->
        [true] ✅ { $player_count } 👤
        *[false] { $player_count } 👤
    }

setup-impostor-game-impostor-count =
    🎭 <b>Выберите количество самозванцев</b>

    Выберите, сколько самозванцев будет прятаться среди игроков. Больше самозванцев — больше хаоса, а случайное количество сделает игру совершенно непредсказуемой. Выбирайте с умом для лучшего опыта.
    .button = { $selected ->
        [true] ✅ { $impostor_count }
        *[false] { $impostor_count }
    }
